# osgi-maven-plugins

./: pom.xml
manifest-validator-plugin/: .project  pom.xml
manifest-validator-plugin/src/main/java/com/ebay/osgi/maven/compiler/osgi/: BundleResolver.java  BundleUtil.java  ManifestNotFoundException.java  OSGIArtifactVersion.java
manifest-validator-plugin/src/main/java/com/ebay/osgi/maven/validator/: ManifestValidatorMojo.java
manifest-validator-plugin/src/main/java/org/apache/tuscany/maven/compiler/osgi/: BundleResolver.java  BundleUtil.java  OSGIArtifactVersion.java
manifest-validator-plugin/src/main/java/org/osgi/maven/validator/: ManifestValidatorMojo.java
maven-bundle-plugin/: README  RELEASE_NOTES  pom.xml
maven-bundle-plugin/src/main/java/org/apache/tuscany/maven/bundle/plugin/: AggregatedBundleActivator.java  ArtifactAggregation.java  ArtifactManifest.java  ArtifactMember.java  BundleAggregatorMojo.java  BundleUtil.java  BundlesMetaDataBuildMojo.java  Extension.java  Feature.java  HeaderParser.java  ModuleBundlesBuildMojo.java  OSGIArtifactVersion.java  ThirdPartyBundleBuildMojo.java
maven-bundle-plugin/src/main/java/org/apache/tuscany/maven/plugin/eclipse/: AbstractIdeSupportMojo.java  EclipseClasspathWriter.java  EclipseCleanMojo.java  EclipsePlugin.java  EclipseProjectWriter.java  Messages.java
maven-bundle-plugin/src/main/resources/org/apache/tuscany/maven/plugin/eclipse/: messages.properties
maven-dependency-plugin/: .classpath  .project  NOTICE  README  pom.xml
maven-dependency-plugin/.externalToolBuilders/: Maven_Ant_Builder.launch
maven-dependency-plugin/src/main/java/org/apache/tuscany/maven/dependency/plugin/: ClassConflictsDetectorMojo.java  ClassPathHellDetector.java  ConsoleLogWrapper.java  JDKLogWrapper.java  LogWrapper.java
maven-eclipse-compiler/: README  RELEASE_NOTES  pom.xml
maven-eclipse-compiler/src/main/java/org/apache/tuscany/maven/compiler/: ClassLoaderNameEnvironment.java  CompilerRequestor.java  FileCompilationUnit.java  JavaCompiler.java
maven-eclipse-compiler/src/main/java/org/apache/tuscany/maven/compiler/osgi/: BundleResolver.java  BundleUtil.java  OSGIArtifactVersion.java
maven-java2wsdl-plugin/: README  pom.xml
maven-java2wsdl-plugin/src/main/java/org/apache/tuscany/maven/java2wsdl/generate/: GenerationParameters.java  Java2WSDL.java  Java2WSDLGenerator.java  Java2WSDLGeneratorFactory.java  Java2WSDLGeneratorImpl.java  SchemaBuilder.java  TuscanyJava2OMBuilder.java  TuscanyJava2WSDLBuilder.java  TuscanyJava2WSDLConstants.java  TuscanyJava2WSDLOptionsValidator.java  TuscanySchemaGenerator.java  TuscanyTypeTable.java  TuscanyWSDLTypesGenerator.java  WSDLGenEvent.java  WSDLGenListener.java
maven-java2wsdl-plugin/src/main/java/org/apache/tuscany/maven/java2wsdl/plugin/: Java2WSDLGeneratorMojo.java
maven-java2wsdl-plugin/src/main/java/org/apache/tuscany/maven/java2wsdl/util/: XMLNameUtil.java
maven-java2wsdl-plugin/src/test/java/org/apache/tuscany/maven/java2wsdl/generate/: CustomerValue.java  CustomerWithAccount.java  ExampleService.java  TuscanyJava2WSDLTestCase.java
maven-java2wsdl-plugin/src/test/java/org/apache/tuscany/maven/java2wsdl/generate/account/: Account.java
maven-java2wsdl-plugin/src/test/java/org/apache/tuscany/maven/java2wsdl/generate/customer/: Customer.java
maven-java2wsdl-plugin/src/test/java/org/apache/tuscany/maven/java2wsdl/generate/extra/: GoldCustomer.java
maven-java2wsdl-plugin/src/test/java/org/soapinterop/: CreditScoreDocLit.java
maven-java2wsdl-plugin/src/test/resources/: CreditScoreDocLit.wsdl
maven-osgi-junit/: NOTICE  README  RELEASE_NOTES  pom.xml
maven-osgi-junit/src/main/java/org/apache/tuscany/maven/plugin/surefire/: ForkConfiguration.java  OSGiSurefireBooter.java  OSGiSurefirePlugin.java
maven-tuscany-plugin/: README  RELEASE_NOTES  pom.xml
maven-tuscany-plugin/src/main/java/org/apache/tuscany/maven/plugin/: TuscanyLaunchMojo.java  TuscanyRunMojo.java
maven-wsdl2java-plugin/: NOTICE  README  pom.xml
maven-zip-plugin/: README  RELEASE_NOTES  pom.xml
maven-zip-plugin/src/main/java/org/apache/tuscany/maven/zip/: AbstractZipMojo.java  CompositeMap.java  PropertyUtils.java  ReflectionProperties.java  ZipArchiver.java  ZipExplodedMojo.java  ZipMojo.java
