<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>4</version>
    </parent>

    <groupId>org.apache.tuscany.maven.plugins</groupId>
    <artifactId>tuscany-maven-plugins</artifactId>
    <packaging>pom</packaging>
    <name>Apache Tuscany Maven Plugins</name>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/tuscany/maven-plugins/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/tuscany/maven-plugins/trunk</developerConnection>
        <url>http://svn.apache.org/repos/asf/tuscany/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>apache.releases</id>
            <name>Apache Release Distribution Repository</name>
            <url>scp://people.apache.org/www/people.apache.org/repo/m2-ibiblio-rsync-repository</url>
        </repository>
        <snapshotRepository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>scp://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>


    <repositories>
       <!-- Apache SNAPSHOT repository for unreleased artifacts -->
       <repository>
            <id>apache.snapshots</id>
            <name>Apache SNAPSHOT Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- Apache repository for artifacts released by Apache TLP projects -->
        <pluginRepository>
            <id>apache</id>
            <name>Apache Repository</name>
            <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <!-- Apache SNAPSHOT repository for unreleased artifacts -->
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache SNAPSHOT Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>

    <modules>
        <module>maven-bundle-plugin</module>
        <module>manifest-validator-plugin</module>
        <module>maven-dependency-plugin</module>
        <module>maven-eclipse-compiler</module>
        <!--module>maven-java2wsdl-plugin</module-->
        <module>maven-osgi-junit</module>
        <!--module>maven-wsdl2java-plugin</module-->
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>
